#extend("base/base")

#export("pagename") {
  #(title)
}

#export("additional-header") {
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
}

#export("content") {
  <div id="article-title">
    #(title)
  </div>

  <div id="article-publish-date">
    Published At : #(createdAt)
  </div>

  <hr class="content-border"/>
  <div id="article-content">
    #markdown(content)
  </div>

  <script>hljs.initHighlightingOnLoad();</script>
}
