#extend("base/auth-base")

#export("pagename") {
  #(sitename)
}

#export("content") {

  #loop(data, "article") {
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">#(article.title)</h3>
        <a href="/edit/#(article.id)" class="btn btn-default">Edit</a>
      </div>
    </div>
  }

  <div id="footer-content">

    #if(page.position.previous) {
      <a class="btn btn-default footer-left" href="/?page=#(page.position.previous)" role="button">Previous</a>
    }

    #if(page.position.next) {
      <a class="btn btn-default footer-right" href="/?page=#(page.position.next)" role="button">Next</a>
    }

  </div>
  <div class="clearbox"></div>
}
