#extend("base/base")

#export("pagename") {
  #(sitename)
}

#export("content") {

  #loop(data, "article") {
    <div class="card">
      <div class="card-block">
        <a href="/articles/#(article.id)"><h3 class="card-title">#(article.title)</h3></a>
      </div>

      <div class="card-footer text-muted">
        #(article.createdAt)
      </div>
    </div>
  }

  <div id="footer-content">

    #if(page.position.previous) {
      <a class="btn btn-default footer-left" href="/?page=#(page.position.previous)" role="button">Previous</a>
    }

    #if(page.position.next) {
      <a class="btn btn-default footer-right" href="/?page=#(page.position.next)" role="button">Next</a>
    }

  </div>
  <div class="clearbox"></div>
}
