#extend("base/auth-base")

#export("pagename") {
  Edit #(title)
}

#export("additional-header") {
  <script src="/js/remove-query.js"></script>
}

#export("content") {
  <div class="register-form">
    <form action="/edit/#(id)" method="post">
      <input type="hidden" name="csrf_token" value="#(csrf_token)">

      <h1>Edit Article</h1>
      <div class="error-message">#(error_message)</div>
      <div class="success-message">#(success_message)</div>

      <div class="row">
        <div class="col-sm-2">Title</div>
        <div class="col-sm-10 form-inline" style="padding: 3px;">
          <input type="text" class="form-control input-sm" value="#(title)" name="title" placeholder="Title" size="100">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-2">Not Publish</div>
        <div class="col-sm-10 form-inline" style="padding: 3px;">
          <div class="checkbox">
            <label><input type="checkbox" value=""/>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-2">Contents</div>
          <div class="col-sm-10" style="padding: 3px;">
            <textarea class="form-control input-sm" rows="20" name="content" placeholder="Contents">#(content)</textarea>
          </div>
        </div>

        <button type="submit" id="register-btn" class="btn btn-default">Update</button>
      </form>

    </div>
  </div>
}
