<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">Vapor-CMS-Application</a>

      <!-- toggle -->
      #raw() {
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-nav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      }
    </div>

    <div id="top-nav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
        
        #loop(subcontentnames, "subcontentname") {
          <li><a href="/subcontents/#(subcontentname)">#(subcontentname)</a></li>
        }
      </ul>

      <ul class="nav navbar-nav navbar-right">
        #loop(links, "link") {
          <li><a href="#(link.path)">#(link.name)</a></li>
        }
      </ul>
    </div>
  </div>
</nav>
