<div class="container">
  <div class="content-header">
    <div class="sitename"><a href="/">#(sitename)</a></div>
    <div class="overview">#(overview)</div>

    <div class="header-link-area">
      #loop(subcontentnames, "subcontentname") {
        <span class="header-link"><a href="/subcontents/#(subcontentname)">#(subcontentname)</a></span>
      }

      #loop(links, "link") {
        <span class="header-link"<a href="#(link.path)">#(link.name)</a></span>
      }

    </div>

  </div>
</div>
