<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">#(sitename)</a>

      <!-- toggle -->
      #raw() {
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-nav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      }
    </div>

    <div id="top-nav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">

		#if(has_session) {
          <li><a href="/edit">記事一覧</a></li>
          <li><a href="/new">新規投稿</a></li>
          <li><a href="/edit-subcontents">サブコンテンツ管理</a></li>
        }

		#if(has_session) {
			<li><a href="/logout">ログアウト</a></li>
		}

		#equal(has_session, false) {
			<li><a href="/login">ログイン</a></li>
		}

      </ul>

    </div>
  </div>
</nav>
