#extend("base/base")

#export("pagename") {
  Login
}

#export("content") {

  <div class="container">
    <div class="register-form">

      <form action="/login" method="post">
        <h1>Login</h1>
        <br>

        <div class="error-message">#(error_message)</div>

        <div class="row">
          <div class="col-sm-2">Username</div>
          <div class="col-sm-10 form-inline" style="padding: 3px;">
            <input type="text" class="form-control input-sm" name="username" placeholder="Username" size="20">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-2">Password</div>
          <div class="col-sm-10 form-inline" style="padding: 3px;">
            <input type="password" class="form-control input-sm" name="password" placeholder="Password" size="20">
          </div>
        </div>

        <button type="submit" class="btn btn-default">Login</button>
      </form>

    </div>
  </div>
}
