#extend("base/auth-base")

#export("pagename") {
  Edit SiteInfo
}

#export("additional-header") {
  <script src="/js/remove-query.js"></script>
}

#export("content") {
  <div class="register-form">
    <form action="/siteinfo" method="post">
      <input type="hidden" name="csrf_token" value="#(csrf_token)">

      <h1>Edit SiteInfo</h1>
      <div class="error-message">#(error_message)</div>
      <div class="success-message">#(success_message)</div>

      <div class="row">
        <div class="col-sm-2">SiteName</div>
        <div class="col-sm-10 form-inline" style="padding: 3px;">
          <input type="text" class="form-control input-sm" value="#(sitename)" name="sitename" placeholder="SiteName" size="30">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-2">SiteOverview</div>
        <div class="col-sm-10" style="padding: 3px;">
          <textarea class="form-control input-sm" rows="3" name="overview" placeholder="SiteOverview">#(overview)</textarea>
        </div>
      </div>

      <button type="submit" id="register-btn" class="btn btn-default">Update</button>
    </form>

  </div>
}
