#extend("base/auth-base")

#export("pagename") {
  #(sitename)
}

#export("content") {

  <a class="btn btn-default" href="/subcontents/new">Add SubContent</a>

  #loop(data, "subcontent") {
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">#(subcontent.name)</h3>
        <p class="card-text">#(subcontent.part_of_content)</p>
        <a href="/subcontents/update/#(subcontent.id)" class="btn btn-default">Edit</a>
      </div>
    </div>
  }

  <div class="clearbox"></div>
}
