<nav id="mobile-header" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">#(sitename)</a>

      #raw() {
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-nav">
          menu
        </button>
      }
    </div>

    <div id="top-nav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        #loop(subcontentnames, "subcontentname") {
          <li><a href="/subcontents/#(subcontentname)">#(subcontentname)</a></li>
        }

        #loop(links, "link") {
          <li><a href="#(link.path)">#(link.name)</a></li>
        }
      </ul>
    </div>
  </div>
</nav>

<div id="content-header">
  <div class="container">

    <div class="sitename"><a href="/">#(sitename)</a></div>
    <div class="overview">#(overview)</div>

    <div id="header-link-area">
      #loop(subcontentnames, "subcontentname") {
        <span class="header-link"><a href="/subcontents/#(subcontentname)">#(subcontentname)</a></span>
      }

      #loop(links, "link") {
        <span class="header-link"><a href="#(link.path)">#(link.name)</a></span>
      }

    </div>

  </div>
</div>
